@font-face
  font-family: Baloo2
  src: url(../fonts/Baloo_2/Baloo2-ExtraBold.ttf)
  font-weight: 800

@font-face
  font-family: Baloo2
  src: url(../fonts/Baloo_2/Baloo2-Bold.ttf)
  font-weight: 700

@font-face
  font-family: Baloo2
  src: url(../fonts/Baloo_2/Baloo2-SemiBold.ttf)
  font-weight: 600

@font-face
  font-family: Baloo2
  src: url(../fonts/Baloo_2/Baloo2-Medium.ttf)
  font-weight: 500

@font-face
  font-family: Baloo2
  src: url(../fonts/Baloo_2/Baloo2-Regular.ttf)
  font-weight: 400



@font-face
  font-family: "Open Sans"
  src: url(../fonts/Open_Sans/OpenSans-ExtraBold.ttf)
  font-weight: 800

@font-face
  font-family: "Open Sans"
  src: url(../fonts/Open_Sans/OpenSans-Bold.ttf)
  font-weight: 700

@font-face
  font-family: "Open Sans"
  src: url(../fonts/Open_Sans/OpenSans-SemiBold.ttf)
  font-weight: 600

@font-face
  font-family: "Open Sans"
  src: url(../fonts/Open_Sans/OpenSans-Regular.ttf)
  font-weight: 400

@font-face
  font-family: "Open Sans"
  src: url(../fonts/Open_Sans/OpenSans-Light.ttf)
  font-weight: 300

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap')

$font1: "Open Sans", serif
$font2: "Baloo2", serif
$font3: 'Ubuntu', sans-serif

html
  height: 100%

body
  //background: rgb(255,97,3)
  //background: linear-gradient(180deg, rgba(255,97,3,1) 0%, rgba(252,163,111,1) 70%)
  background-image: url(/static/images/night.jpg)
  background-size: cover
  background-position: center bottom
  height: 100%
  margin: 0
  transition: ease-in-out 1s

.image
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  display: block
  background-image: url(/static/images/after_noon.jpg)
  background-size: cover
  background-position: center bottom
  z-index: -1
  opacity: 0
  transition: ease-in-out 1s
  filter: brightness(0.8)

h1
  position: relative
  display: inline-block
  font-family: $font1
  font-size: 15px
  color: white
  width: calc(100% - 40px)
  left: 5px
  text-align: center
  margin-top: 20px
  text-transform: uppercase
  //letter-spacing: 12px
  letter-spacing: 5px
  margin-left: 20px
  margin-right: 15px

.power
  table
    width: calc(100% - 40px)
    margin: 0 20px
    margin-top: 5px
    border-top: solid 2px rgba(255, 255, 255, 0.3)
    td
      width: 50%
  .title
    font-family: $font1
    color: white
    text-align: center
    font-size: 14px
    font-weight: 600
    margin-top: 20px
    margin-bottom: 0
    text-transform: uppercase
    letter-spacing: 1px

  .big
    font-size: 30px
    font-family: $font1
    color: white
    text-align: center
    margin-top: 0
    margin-bottom: 0
    white-space: nowrap

    span
      font-weight: bold
      font-size: 55px

  .big2
    @extend .big

    margin-top: 3px
    margin-bottom: 20px

    span
      font-size: 40px !important
    //border-bottom: solid 2px rgba(255, 255, 255, 0.3)

.tile_old
  margin: 0 20px
  width: calc(100% - 44px)
  border: solid 2px rgba(255, 255, 255, 0.6)
  height: 100px
  border-radius: 10px
  background: rgba(255, 255, 255, 0.1)

  .title
    font-family: $font1
    color: white
    text-align: center
    font-size: 14px
    font-weight: 600
    margin: 10px
    text-transform: uppercase
    letter-spacing: 1px

.tile
  width: 100%
  border-radius: 20px 20px 0 0
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.38)
  background: white

  .title
    font-family: $font1
    color: grey
    text-align: center
    font-size: 14px
    font-weight: 700
    padding: 15px
    text-transform: uppercase
    letter-spacing: 1px
    padding-bottom: 0
    margin-bottom: 0
    margin-top: 0

  table
    width: 100%
    text-align: center
    padding: 0 25px
    border-bottom: solid 1px #e6e6e6
    td
      img
        height: 35px
        filter: invert(0.5)
        margin-right: 10px
        margin-bottom: -5px
      p
        display: inline-block
        font-family: $font1
        color: grey
        font-size: 24px
        letter-spacing: 1px
        margin: 15px 0 15px
        font-weight: 600

      span
        font-family: $font3
        font-weight: 700
        font-size: 30px
        position: relative
        margin-right: 5px

.canvas
  text-align: center
  position: relative
  margin-top: 30px

  img
    width: 260px

  .block1
    position: absolute
    text-align: center
    margin: 50px
    background: aqua
    top: 0
    float: left
    left: 0
    right: 0
    margin-left: auto
    margin-right: auto
    width: 100px
    border: solid 2px gray
    background: white
    font-family: $font1
    color: grey
    font-size: 15px

    span
      font-weight: 700
      font-size: 20px
      position: relative
      margin-right: 3px

  .block0
    @extend .block1
    top: -60px
    border: none
    left: -200px
    background: none

  .block2
    @extend .block1
    top: 73px

  .block3
    @extend .block1
    top: 153px

  .block4
    @extend .block1
    top: 233px

  .block5
    @extend .block1
    top: 300px
    border: none
    left: -100px
    background: none